# hop-plugin-sample

./: .gitignore  README.md  pom.xml
actions/: pom.xml
actions/hop-action-sample/: pom.xml
actions/hop-action-sample/src/main/java/org/project/hop/workflow/actions/sample/: ActionSample.java  ActionSampleDialog.java
assemblies/: pom.xml
assemblies/assemblies-action-sample/: pom.xml
assemblies/assemblies-action-sample/src/assembly/: assembly.xml
assemblies/assemblies-transform-sample/: pom.xml
assemblies/assembly-action-sample/: pom.xml
assemblies/assembly-action-sample/src/assembly/: assembly.xml
assemblies/assembly-transform-sample/: pom.xml
assemblies/assembly-transform-sample/src/assembly/: assembly.xml
transforms/: pom.xml
transforms/hop-transform-sample/: pom.xml
transforms/hop-transform-sample/src/main/java/org/project/hop/pipeline/transforms/sample/: Sample.java  SampleData.java  SampleDialog.java  SampleMeta.java
